# SpaManagerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappspa/: AppointmentAdapter.java  AppointmentAdapterHome.java  NotificationAdapter.java  ProductAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/demoappspa/Controller/: AddAppointmentFragment.java  AddProductFragment.java  DetailProductFragment.java  EditAppointmentFragment.java  EditProductFragment.java  HomeFragment.java  ListProductFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/example/demoappspa/Entity/: Appointment.java  OnLogoutListener.java  Product.java  User.java
app/src/main/res/anim/: anim_sign_in.xml
app/src/main/res/drawable/: background_home.xml  baseline_check_circle_outline_white_24dp.xml  baseline_check_circle_white_24dp.xml  check_selector.xml  color_profile.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_24.xml  notification_bandge.xml  rectangle_background.xml  rectangle_background_funcition_profile.xml  rectangle_btn.xml  rectangle_btn_add_product.xml  rectangle_detail_product.xml  rectangle_dialog.xml  rectangle_input.xml  rectangle_list_skin.xml  rectangle_list_skin_add.xml  rectangle_nav.xml  rectangle_search_bar.xml  rectangle_sign_in.xml
app/src/main/res/layout/: activity_list_skin.xml  activity_main.xml  fragment_index_notification.xml  fragment_notification.xml
app/src/main/res/layout-xhdpi/: activity_add_product.xml  activity_detail_product.xml  activity_detail_product2.xml  activity_list_product.xml  activity_login.xml  fragment_add_schedule.xml  fragment_dialog_edit_product.xml  fragment_edit_schedule.xml  fragment_home.xml  fragment_index_appointment.xml  fragment_index_home_appointment.xml  fragment_profile.xml  fragment_schedule.xml
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
