<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/rectangle_detail_product"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:layout_width="430px"
        android:layout_height="535px">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#DAFFFFFF"
            android:layout_margin="3px"
            app:cardCornerRadius="20px"
            android:layout_width="match_parent"
            android:layout_height="265px">
            <ImageView
                android:id="@+id/imgProduct"
                android:src="@drawable/spa_product1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNameProduct"
            android:layout_width="120dp"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/inconsolata_bold"
            android:text="Athelios"
            android:textColor="#fff"
            android:textSize="60px"></TextView>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="120dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/inconsolata_regular"
            android:text="120 $"
            android:textColor="#fff"
            android:textSize="50px"></TextView>
        <TextView
            android:id="@+id/txtSkin"
            android:layout_marginLeft="15dp"
            android:textSize="50px"
            android:fontFamily="@font/inconsolata_regular"
            android:textColor="#fff"
            android:text="Combination skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

</LinearLayout>