<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/color_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatarProfile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"></de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/txtNameProfile"
                android:layout_marginTop="30dp"
                android:textSize="70px"
                android:textColor="#fff"
                android:fontFamily="@font/inconsolata_bold"
                android:text="Nguyễn Thành Luân"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/txtEmailProfile"
                android:textSize="50px"
                android:textColor="#fff"
                android:fontFamily="@font/inconsolata_regular"
                android:text="ntluangoc@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnNotificationsProfile"
                android:background="@drawable/rectangle_background_funcition_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_notifications_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"></ImageView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textSize="55px"
                    android:textColor="#000"
                    android:fontFamily="@font/inconsolata_regular"
                    android:text="Notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnLogoutProfile"
                android:background="@drawable/rectangle_background_funcition_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_logout_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"></ImageView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textSize="55px"
                    android:textColor="#000"
                    android:fontFamily="@font/inconsolata_regular"
                    android:text="Logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>