<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/rectangle_background_funcition_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtContextNotification"
            android:gravity=""
            android:text="Bạn có một cuộc hẹn với Anh Luân vào lúc 20:30"
            android:textSize="45px"
            android:textColor="#f000"
            android:fontFamily="@font/inconsolata_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
</LinearLayout>