<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FC8C8C"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity=""
            android:layout_marginTop="35px"
            android:layout_marginLeft="50px"
            android:background="@drawable/rectangle_detail_product"
            android:layout_width="100px"
            android:layout_height="85px">
            <ImageView
                android:id="@+id/imgReturnOfNotification"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_left_line"
                android:layout_width="55px"
                android:layout_height="65px"></ImageView>
        </LinearLayout>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Notification"
            android:textSize="65px"
            android:textColor="#fff"
            android:fontFamily="@font/inconsolata_bold"
            android:layout_width="match_parent"
            android:layout_height="60dp"></TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/lvNotification"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>